<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <style>
        .box{
            background-color: bisque;
            width: 1200px;
            height:700px;
            margin: o auto;
            background-image: url("./kapalak.gif") , url("./daraxt.png") , url("./tosh2.png") ,  url("./lanshaft\ 1.png"), url("./suv.webp") , url("./tog\'.webp");
            background-repeat: no-repeat; 
            background-size: 300px 200px, 300px 300px, 300px 300px, 1200px 400px, 1200px 300px, 1400px 400px;
            background-position: center, left bottom, right bottom, bottom, 0px 300px, top;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <audio src="./mixkit-morning-birds-2472.wav" controls autoplay></audio>
</body>
</html>